<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cat Clicker</title>
    <style>
    * {
        font-family: Arial;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    #cat-list {
        display: inline;
    }
    #cat-list li {
        display: inline;
        padding: 3px;
        margin: 5px;
        border: 1px solid black;
    }
    li:hover {
        background-color: black;
        color: white;
    }
    .level,
    .count {
        color: red;
    }
    #nickname-list {
        display: inline;
    }
    #nickname-list li {
        display: inline;
        margin-left: 10px;
        margin-right: 10px;
    }
    </style>
</head>
<body>
    <ul data-bind="foreach: catList" id="cat-list">
        <li data-bind="text: name, click: $parent.setCurrentCat">
            <a data-bind="click: $.setCurrentCat"></a>
        </li>
    </ul>
    <div id="cat" data-bind="with:currentCat">

        <h2 data-bind="text: name" id="cat-name"></h2>
        <h3>Level: <span class="level" data-bind="text: level"></span></h3>
        <p><b>Number of clicks: </b><span class="count" data-bind="text: clickCount" id="cat-count"></span></p>
        <img id="cat-img" src="" alt="cute cat" data-bind="click: $parent.incrementCounter, attr: {src: imgSrc}">
        <div class="nicknames">
            <h3>Nicknames</h3>
            <ul id="nickname-list" data-bind="foreach: nicknames">
                <li data-bind="text: $data"></li>
            </ul>
        </div>

    </div>
    <script src="js/lib/knockout-3.2.0.js"></script>
    <script src="js/app.js"></script>
</body>
</html>